<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SaleswithConnections' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fact - Sales (Multiple Connections)' inline='true' name='federated.065bljt1nsywt916fw8yj1hqcgoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fact - Sales' name='excel-direct.18r25221bhn4mf1az16gs09rxzlf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/Final Project Data/Cleaned/Fact - Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim - Orders' name='excel-direct.04rstis0uiqadt1c70s8w0jz22lp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/Final Project Data/Cleaned/Dim - Orders.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim - Ship Mode' name='excel-direct.0szh7yr0a8t8o71f9n1ew15s8kso'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/Final Project Data/Cleaned/Dim - Ship Mode.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim - Customer' name='excel-direct.1wk0pka0pv5baa1bx1dh11mev0m8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/Final Project Data/Cleaned/Dim - Customer.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim - Country' name='excel-direct.1uq3sz90ftu49h1efwo2a16xwcw3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/Final Project Data/Cleaned/Dim - Country.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim - City' name='excel-direct.06ahj8e0nqbj701gwnuxw1dgthhx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/Final Project Data/Cleaned/Dim - City.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim - Product' name='excel-direct.18nb6370z0i18d12qd2mi1u5qufj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/Final Project Data/Cleaned/Dim - Product.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim - Category' name='excel-direct.1e6j52b05q6o8l15zci341jhawm1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/Final Project Data/Cleaned/Dim - Category.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim - Sub-Category' name='excel-direct.1hve52o0pigr341c6jw670yb6m88'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/Final Project Data/Cleaned/Dim - Sub-Category.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dim - RFM Consumers Segment' name='excel-direct.0meyywm108sc7618amng01ngvkzf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/Final Project Data/Cleaned/Dim - RFM Consumers Segment.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Fact - Customer Profile (RFM Model)' name='excel-direct.1nfdnhy0hb7pfl11jgbbz1r4ker1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/Final Project Data/Cleaned/Fact - Customer Profile (RFM Model).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.18r25221bhn4mf1az16gs09rxzlf' name='Fact - Sales' table='[&apos;Fact - Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:N8002:no:A1:N8002:0' header='yes' outcome='6'>
              <column datatype='integer' name='Hits Counters(PK)' ordinal='0' />
              <column datatype='date' name='Order Date(FK)' ordinal='1' />
              <column datatype='string' name='Order ID(FK)' ordinal='2' />
              <column datatype='integer' name='Customer Key(FK)' ordinal='3' />
              <column datatype='integer' name='Category Key(FK)' ordinal='4' />
              <column datatype='integer' name='Sub-Category Key(FK)' ordinal='5' />
              <column datatype='integer' name='Product Key(FK)' ordinal='6' />
              <column datatype='integer' name='Discount' ordinal='7' />
              <column datatype='integer' name='Quantity' ordinal='8' />
              <column datatype='real' name='Unit Cost' ordinal='9' />
              <column datatype='real' name='Unit Price' ordinal='10' />
              <column datatype='integer' name='Sales' ordinal='11' />
              <column datatype='integer' name='Cost' ordinal='12' />
              <column datatype='integer' name='Profit' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.04rstis0uiqadt1c70s8w0jz22lp' name='Dim - Orders' table='[&apos;Dim - Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:H4093:no:A1:H4093:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID(PK)' ordinal='0' />
              <column datatype='date' name='Order Date(FK)' ordinal='1' />
              <column datatype='integer' name='Customer Key(FK)' ordinal='2' />
              <column datatype='integer' name='City Key(FK)' ordinal='3' />
              <column datatype='integer' name='Country Key(FK)' ordinal='4' />
              <column datatype='integer' name='Ship Mode Key(FK)' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.06ahj8e0nqbj701gwnuxw1dgthhx' name='Dim - City' table='[&apos;Dim - City$&apos;]' type='table'>
            <columns gridOrigin='A1:F1000:no:A1:F1000:0' header='yes' outcome='6'>
              <column datatype='integer' name='Geography ID(PK)' ordinal='0' />
              <column datatype='integer' name='City Key(PK)' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='integer' name='Country Key(FK)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uq3sz90ftu49h1efwo2a16xwcw3' name='Dim - Country' table='[&apos;Dim - Country$&apos;]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Key(PK)' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wk0pka0pv5baa1bx1dh11mev0m8' name='Dim - Customer' table='[&apos;Dim - Customer$&apos;]' type='table'>
            <columns gridOrigin='A1:B793:no:A1:B793:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer Key(PK)' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0szh7yr0a8t8o71f9n1ew15s8kso' name='Dim - Ship Mode' table='[&apos;Dim - Ship Mode$&apos;]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Ship Mode Key(PK)' ordinal='0' />
              <column datatype='string' name='Ship Mode' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.18nb6370z0i18d12qd2mi1u5qufj' name='Dim - Product' table='[&apos;Dim - Product$&apos;]' type='table'>
            <columns gridOrigin='A1:D1811:no:A1:D1811:0' header='yes' outcome='2'>
              <column datatype='integer' name='Product Key(PK)' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='integer' name='Category Key(FK)' ordinal='2' />
              <column datatype='integer' name='Sub-Category Key(FK)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e6j52b05q6o8l15zci341jhawm1' name='Dim - Category' table='[&apos;Dim - Category$&apos;]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Category Key(PK)' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hve52o0pigr341c6jw670yb6m88' name='Dim - Sub-Category' table='[&apos;Dim - Sub-Category$&apos;]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sub-Category Key(PK)' ordinal='0' />
              <column datatype='string' name='Sub-Category' ordinal='1' />
              <column datatype='integer' name='Category Key(FK)' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hits Counters(PK)]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date(FK)]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID(FK)]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Key(FK)]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Key(FK)]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category Key(FK)]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Key(FK)]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Fact - Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID(PK)]</local-name>
            <parent-name>[Dim - Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date(FK) (Dim - Orders)]</local-name>
            <parent-name>[Dim - Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Key(FK) (Dim - Orders)]</local-name>
            <parent-name>[Dim - Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Key(FK)]</local-name>
            <parent-name>[Dim - Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Key(FK)]</local-name>
            <parent-name>[Dim - Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode Key(FK)]</local-name>
            <parent-name>[Dim - Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim - Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim - Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography ID(PK)]</local-name>
            <parent-name>[Dim - City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Key(PK)]</local-name>
            <parent-name>[Dim - City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dim - City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dim - City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim - City]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Key(FK) (Dim - City)]</local-name>
            <parent-name>[Dim - City]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Key(PK)]</local-name>
            <parent-name>[Dim - Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Dim - Country)]</local-name>
            <parent-name>[Dim - Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Key(PK)]</local-name>
            <parent-name>[Dim - Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Dim - Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode Key(PK)]</local-name>
            <parent-name>[Dim - Ship Mode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Dim - Ship Mode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Key(PK)]</local-name>
            <parent-name>[Dim - Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Dim - Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Key(FK) (Dim - Product)]</local-name>
            <parent-name>[Dim - Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category Key(FK) (Dim - Product)]</local-name>
            <parent-name>[Dim - Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Key(PK)]</local-name>
            <parent-name>[Dim - Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dim - Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category Key(PK)]</local-name>
            <parent-name>[Dim - Sub-Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Dim - Sub-Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Key(FK) (Dim - Sub-Category)]</local-name>
            <parent-name>[Dim - Sub-Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='PY Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_280349086258868246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Customer Key(FK) (Dim - Orders)]&#13;&#10;END' />
      </column>
      <column caption='PY No. Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY No. Orders (copy)_280349086045532179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Order ID(PK)]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1552615980054401025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_280349086258618389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Customer Key(FK) (Dim - Orders)]&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' name='[Calculation_1125899915528228864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1552615980080902159]) - SUM([Calculation_1552615980081045520])) / SUM([Calculation_1552615980081045520])' />
      </column>
      <column caption='Min/Max Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1125899915553914885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1125899915555618823]) = WINDOW_MAX(SUM([Calculation_1125899915555618823]))&#13;&#10;then SUM([Calculation_1125899915555618823])&#13;&#10;ELSEIF SUM([Calculation_1125899915555618823]) = WINDOW_MIN(SUM([Calculation_1125899915555618823]))&#13;&#10;then SUM([Calculation_1125899915555618823])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1125899915554066438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1125899915555618823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1125899915556827145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1125899915555618823]) - SUM([Calculation_1125899915554066438])) / SUM([Calculation_1125899915554066438])' />
      </column>
      <column caption='KPI CY Less PY (Sales)' datatype='string' name='[Calculation_1125899915677057039]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1552615980053569536]) &lt; SUM([CY Sales (copy)_1552615980054401025]) THEN &apos;⬤&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales AVG' datatype='string' name='[Calculation_1125899915688177680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1552615980053569536]) &gt; WINDOW_AVG(SUM([Calculation_1552615980053569536]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1552615980053569536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1552615980054884354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date(FK)])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1552615980056809475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1552615980053569536]) - SUM([CY Sales (copy)_1552615980054401025])) / SUM([CY Sales (copy)_1552615980054401025])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1552615980062580740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1552615980053569536]) = WINDOW_MAX(SUM([Calculation_1552615980053569536]))&#13;&#10;then SUM([Calculation_1552615980053569536])&#13;&#10;ELSEIF SUM([Calculation_1552615980053569536]) = WINDOW_MIN(SUM([Calculation_1552615980053569536]))&#13;&#10;then SUM([Calculation_1552615980053569536])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{ [%Diff Sales] }' datatype='real' name='[Calculation_1552615980067856394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ [Calculation_1552615980056809475] }' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980073996300]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980074131469]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_1552615980080902159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_1552615980081045520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1552615980081205265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1552615980080902159]) = WINDOW_MAX(SUM([Calculation_1552615980080902159]))&#13;&#10;then SUM([Calculation_1552615980080902159])&#13;&#10;ELSEIF SUM([Calculation_1552615980080902159]) = WINDOW_MIN(SUM([Calculation_1552615980080902159]))&#13;&#10;then SUM([Calculation_1552615980080902159])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_280349085982130176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_280349086018105347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_280349086042144784]) = WINDOW_MAX(COUNTD([Calculation_280349086042144784]))&#13;&#10;then COUNTD([Calculation_280349086042144784])&#13;&#10;ELSEIF COUNTD([Calculation_280349086042144784]) = WINDOW_MIN(COUNTD([Calculation_280349086042144784]))&#13;&#10;then COUNTD([Calculation_280349086042144784])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Orders' datatype='real' default-format='p0.0%' name='[Calculation_280349086025330692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_280349086042144784]) - COUNT([CY No. Orders (copy)_280349086045532179])) / COUNT([CY No. Orders (copy)_280349086045532179])' />
      </column>
      <column caption='CY No. Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_280349086042144784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Order ID(PK)]&#13;&#10;END' />
      </column>
      <column caption='%Diff Customers' datatype='real' name='[Calculation_280349086265081879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([CY Sales (copy)_280349086258618389]) - COUNT([CY Customers (copy)_280349086258868246])) / COUNT([CY Customers (copy)_280349086258868246])' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_280349086277283866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1552615980053569536]) / COUNTD([CY Sales (copy)_280349086258618389])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_280349086277521435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1552615980054401025]) / COUNTD([CY Customers (copy)_280349086258868246])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_280349086305087530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_280349086258618389]) = WINDOW_MAX(COUNTD([CY Sales (copy)_280349086258618389]))&#13;&#10;then COUNTD([CY Sales (copy)_280349086258618389])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_280349086258618389]) = WINDOW_MIN(COUNTD([CY Sales (copy)_280349086258618389]))&#13;&#10;then COUNTD([CY Sales (copy)_280349086258618389])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_280349086310027313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_280349086258618389])}' />
      </column>
      <column caption='{[%Diff Customers]}' datatype='real' name='[Calculation_280349086310293554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_280349086265081879]}' />
      </column>
      <column caption='%Diff Sales Per Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_280349086650466357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_280349086277283866] - [Calculation_280349086277521435]) / [Calculation_280349086277521435]' />
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_280349086655742008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_280349086277283866] = WINDOW_MAX([Calculation_280349086277283866])&#13;&#10;THEN [Calculation_280349086277283866]&#13;&#10;ELSEIF [Calculation_280349086277283866] = WINDOW_MIN([Calculation_280349086277283866])&#13;&#10;THEN [Calculation_280349086277283866]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No Of Orders Per Customers' datatype='integer' name='[Calculation_280349086664101951]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_280349086258618389]: COUNTD([Calculation_280349086042144784]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Dim - Country)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit AVG' datatype='string' name='[KPI Sales AVG (copy)_1125899915689201681]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1125899915555618823]) &gt; WINDOW_AVG(SUM([Calculation_1125899915555618823]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Order ID(FK)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Dim - Category' datatype='table' name='[__tableau_internal_object_id__].[Dim - Category_EAF3C9E0FBD64010B80FF188A3CB5C37]' role='measure' type='quantitative' />
      <column caption='Dim - Geography' datatype='table' name='[__tableau_internal_object_id__].[Dim - City_4B55C8EAE982487F9F326FDB656CF7DC]' role='measure' type='quantitative' />
      <column caption='Dim - Country' datatype='table' name='[__tableau_internal_object_id__].[Dim - Country_E2A41DBF71A44B57B4342B3813794C43]' role='measure' type='quantitative' />
      <column caption='Dim - Customer' datatype='table' name='[__tableau_internal_object_id__].[Dim - Customer_931FA00D49BC45B3935FEA843EC803E4]' role='measure' type='quantitative' />
      <column caption='Dim - Orders' datatype='table' name='[__tableau_internal_object_id__].[Dim - Orders_1C92EC8F1D07466B86082DF91FFDC2DA]' role='measure' type='quantitative' />
      <column caption='Dim - Product' datatype='table' name='[__tableau_internal_object_id__].[Dim - Product_D5E2668411134CFFA4990D8C15E8A021]' role='measure' type='quantitative' />
      <column caption='Dim - Ship Mode' datatype='table' name='[__tableau_internal_object_id__].[Dim - Ship Mode_7BDBD7D85812401CAB7FAB470BEE44D4]' role='measure' type='quantitative' />
      <column caption='Dim - Sub-Category' datatype='table' name='[__tableau_internal_object_id__].[Dim - Sub-Category_B2D3786C79574C2B895E52C75FB1DA07]' role='measure' type='quantitative' />
      <column caption='Fact - Sales' datatype='table' name='[__tableau_internal_object_id__].[Fact - Sales_DD66AC22E3394306A99A8C56D147E619]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dim - Orders_1C92EC8F1D07466B86082DF91FFDC2DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dim - Orders_1C92EC8F1D07466B86082DF91FFDC2DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_280349086258868246]' derivation='Count' name='[cnt:CY Customers (copy)_280349086258868246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY No. Orders (copy)_280349086045532179]' derivation='Count' name='[cnt:CY No. Orders (copy)_280349086045532179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_280349086258618389]' derivation='Count' name='[cnt:CY Sales (copy)_280349086258618389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280349086042144784]' derivation='Count' name='[cnt:Calculation_280349086042144784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_280349086258868246]' derivation='CountD' name='[ctd:CY Customers (copy)_280349086258868246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY No. Orders (copy)_280349086045532179]' derivation='CountD' name='[ctd:CY No. Orders (copy)_280349086045532179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_280349086258618389]' derivation='CountD' name='[ctd:CY Sales (copy)_280349086258618389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280349086042144784]' derivation='CountD' name='[ctd:Calculation_280349086042144784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280349086310027313]' derivation='CountD' name='[ctd:Calculation_280349086310027313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID(FK)]' derivation='CountD' name='[ctd:Order ID(FK):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date(FK)]' derivation='Month' name='[mn:Order Date(FK):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Customers (copy)_280349086258868246]' derivation='Sum' name='[sum:CY Customers (copy)_280349086258868246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1552615980054401025]' derivation='Sum' name='[sum:CY Sales (copy)_1552615980054401025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125899915554066438]' derivation='Sum' name='[sum:Calculation_1125899915554066438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125899915555618823]' derivation='Sum' name='[sum:Calculation_1125899915555618823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1552615980053569536]' derivation='Sum' name='[sum:Calculation_1552615980053569536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1552615980067856394]' derivation='Sum' name='[sum:Calculation_1552615980067856394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1552615980080902159]' derivation='Sum' name='[sum:Calculation_1552615980080902159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1552615980081045520]' derivation='Sum' name='[sum:Calculation_1552615980081045520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280349086310027313]' derivation='Sum' name='[sum:Calculation_280349086310027313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125899915553914885]' derivation='User' name='[usr:Calculation_1125899915553914885:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1125899915688177680]' derivation='User' name='[usr:Calculation_1125899915688177680:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1552615980062580740]' derivation='User' name='[usr:Calculation_1552615980062580740:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_280349085982130176]' derivation='User' name='[usr:Calculation_280349085982130176:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_280349086018105347]' derivation='User' name='[usr:Calculation_280349086018105347:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_280349086277283866]' derivation='User' name='[usr:Calculation_280349086277283866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280349086277521435]' derivation='User' name='[usr:Calculation_280349086277521435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280349086305087530]' derivation='User' name='[usr:Calculation_280349086305087530:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_280349086650466357]' derivation='User' name='[usr:Calculation_280349086650466357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280349086655742008]' derivation='User' name='[usr:Calculation_280349086655742008:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales AVG (copy)_1125899915689201681]' derivation='User' name='[usr:KPI Sales AVG (copy)_1125899915689201681:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1552615980073996300]' derivation='Var' name='[var:Calculation_1552615980073996300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date(FK)]' derivation='Week' name='[wk:Order Date(FK):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date(FK)))' hidden='true' name='[Action (MONTH(Order Date(FK)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date(FK):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (No Of Orders Per Customers)' hidden='true' name='[Action (No Of Orders Per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_280349086664101951]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date(FK)))' hidden='true' name='[Action (WEEK(Order Date(FK)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date(FK):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.065bljt1nsywt916fw8yj1hqcgoj'>
      <datasources>
        <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
      </datasources>
      <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]'>
        <groupfilter function='level-members' level='[yr:Order Date(FK):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_23F4DADC4FCC47B8BA34BE328B6A5D09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales &amp; Profit By Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_0FA697F246454C9EB117BBBB77A69DD4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Orders' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI Orders' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_F4C2C59E30C3411093DAE7B8EA85C3E5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Customers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI Customers' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_6AB30C766E2C47E88C56654A88236743]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action5_CC6807DFB7884ACA816149D37192D9C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Sales Per Customers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI Sales Per Customers' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_1B5FD3378B594F049EEE9FA9D2FA1D08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Customer By Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_133BF0A48AEB4B6E8428850992F2E00F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column aggregation='CountD' caption='CY Customers' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_280349086258618389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Customer Key(FK) (Dim - Orders)]&#13;&#10;END' />
            </column>
            <column caption='CY No. Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_280349086042144784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Order ID(PK)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No Of Orders Per Customers' datatype='integer' name='[Calculation_280349086664101951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_280349086258618389]: COUNTD([Calculation_280349086042144784]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Customer Key(FK) (Dim - Orders)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID(PK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_280349086258618389]' derivation='Count' name='[cnt:CY Sales (copy)_280349086258618389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086664101951]' derivation='None' name='[none:Calculation_280349086664101951:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_1B5FD3378B594F049EEE9FA9D2FA1D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_280349086664101951:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_280349086664101951:ok]' />
              <groupfilter function='member' level='[none:Calculation_280349086664101951:ok]' member='0' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_280349086664101951:ok]' direction='ASC' />
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_280349086664101951:ok]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Customer Name)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:CY Sales (copy)_280349086258618389:qk]' />
              <text column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:CY Sales (copy)_280349086258618389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:CY Sales (copy)_280349086258618389:qk]</rows>
        <cols>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_280349086664101951:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Sales:qk]' />
              <text column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]' />
              <text column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Sales:qk]' />
              <geometry column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Geometry (generated)]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Semibold'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Latitude (generated)]</rows>
        <cols>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086310027313:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086310293554:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column aggregation='CountD' caption='PY Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_280349086258868246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Customer Key(FK) (Dim - Orders)]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_280349086258618389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Customer Key(FK) (Dim - Orders)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980073996300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980074131469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY No. Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_280349086042144784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Order ID(PK)]&#13;&#10;END' />
            </column>
            <column caption='%Diff Customers' datatype='real' name='[Calculation_280349086265081879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([CY Sales (copy)_280349086258618389]) - COUNT([CY Customers (copy)_280349086258868246])) / COUNT([CY Customers (copy)_280349086258868246])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_280349086305087530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_280349086258618389]) = WINDOW_MAX(COUNTD([CY Sales (copy)_280349086258618389]))&#13;&#10;then COUNTD([CY Sales (copy)_280349086258618389])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_280349086258618389]) = WINDOW_MIN(COUNTD([CY Sales (copy)_280349086258618389]))&#13;&#10;then COUNTD([CY Sales (copy)_280349086258618389])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_280349086310027313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_280349086258618389])}' />
            </column>
            <column caption='{[%Diff Customers]}' datatype='real' name='[Calculation_280349086310293554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_280349086265081879]}' />
            </column>
            <column aggregation='Sum' caption='No Of Orders Per Customers' datatype='integer' name='[Calculation_280349086664101951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_280349086258618389]: COUNTD([Calculation_280349086042144784]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Customer Key(FK) (Dim - Orders)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID(PK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615980073996300]' derivation='Attribute' name='[attr:Calculation_1552615980073996300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980074131469]' derivation='Attribute' name='[attr:Calculation_1552615980074131469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_280349086258868246]' derivation='CountD' name='[ctd:CY Customers (copy)_280349086258868246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_280349086258618389]' derivation='CountD' name='[ctd:CY Sales (copy)_280349086258618389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date(FK)]' derivation='Month' name='[mn:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date(FK)]' derivation='Month' name='[mn:Order Date(FK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280349086310027313]' derivation='Sum' name='[sum:Calculation_280349086310027313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086310293554]' derivation='Sum' name='[sum:Calculation_280349086310293554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086265081879]' derivation='User' name='[usr:Calculation_280349086265081879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086305087530]' derivation='User' name='[usr:Calculation_280349086305087530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Sales (copy)_280349086258618389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Customers (copy)_280349086258868246:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_1B5FD3378B594F049EEE9FA9D2FA1D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (No Of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_280349086664101951]' user:ui-action-filter='[Action5_6AB30C766E2C47E88C56654A88236743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date(FK):ok]' />
              <groupfilter function='member' level='[mn:Order Date(FK):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):ok]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (No Of Orders Per Customers)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Customer Name)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086265081879:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Sales (copy)_280349086258618389:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Customers (copy)_280349086258868246:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Sales (copy)_280349086258618389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Customers (copy)_280349086258868246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086265081879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086305087530:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086265081879:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Sales (copy)_280349086258618389:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086310027313:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086310293554:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Customers (copy)_280349086258868246:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086305087530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Sales (copy)_280349086258618389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Customers (copy)_280349086258868246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086265081879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086305087530:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086305087530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086305087530:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086265081879:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Sales (copy)_280349086258618389:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Sales (copy)_280349086258618389:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086265081879:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Customers (copy)_280349086258868246:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Sales (copy)_280349086258618389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Customers (copy)_280349086258868246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086265081879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086305087530:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values] + [federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086305087530:qk])</rows>
        <cols>[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086279888924:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086044045330:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column caption='PY No. Orders' datatype='string' default-role='measure' default-type='quantitative' name='[CY No. Orders (copy)_280349086045532179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Order ID(PK)]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_280349086258618389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Customer Key(FK) (Dim - Orders)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980073996300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980074131469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_280349086018105347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_280349086042144784]) = WINDOW_MAX(COUNTD([Calculation_280349086042144784]))&#13;&#10;then COUNTD([Calculation_280349086042144784])&#13;&#10;ELSEIF COUNTD([Calculation_280349086042144784]) = WINDOW_MIN(COUNTD([Calculation_280349086042144784]))&#13;&#10;then COUNTD([Calculation_280349086042144784])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Diff Orders' datatype='real' default-format='p0.0%' name='[Calculation_280349086025330692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_280349086042144784]) - COUNT([CY No. Orders (copy)_280349086045532179])) / COUNT([CY No. Orders (copy)_280349086045532179])' />
            </column>
            <column caption='CY No. Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_280349086042144784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Order ID(PK)]&#13;&#10;END' />
            </column>
            <column caption='{[%Diff Orders]}' datatype='real' name='[Calculation_280349086044045330]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_280349086025330692]}' />
            </column>
            <column caption='{COUNTD([CY No. Orders])}' datatype='integer' name='[Calculation_280349086279888924]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_280349086042144784])}' />
            </column>
            <column aggregation='Sum' caption='No Of Orders Per Customers' datatype='integer' name='[Calculation_280349086664101951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_280349086258618389]: COUNTD([Calculation_280349086042144784]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Customer Key(FK) (Dim - Orders)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID(PK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615980073996300]' derivation='Attribute' name='[attr:Calculation_1552615980073996300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980074131469]' derivation='Attribute' name='[attr:Calculation_1552615980074131469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY No. Orders (copy)_280349086045532179]' derivation='Count' name='[cnt:CY No. Orders (copy)_280349086045532179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086042144784]' derivation='Count' name='[cnt:Calculation_280349086042144784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY No. Orders (copy)_280349086045532179]' derivation='CountD' name='[ctd:CY No. Orders (copy)_280349086045532179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086042144784]' derivation='CountD' name='[ctd:Calculation_280349086042144784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Action (WEEK(Order Date(FK)))]' derivation='InOut' name='[io:Action (WEEK(Order Date(FK))):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date(FK)]' derivation='Month' name='[mn:Order Date(FK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280349086044045330]' derivation='Sum' name='[sum:Calculation_280349086044045330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086279888924]' derivation='Sum' name='[sum:Calculation_280349086279888924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086018105347]' derivation='User' name='[usr:Calculation_280349086018105347:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_280349086025330692]' derivation='User' name='[usr:Calculation_280349086025330692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date(FK)]' derivation='Week' name='[wk:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:Calculation_280349086042144784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY No. Orders (copy)_280349086045532179:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:Calculation_280349086042144784:qk]&quot;</bucket>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:CY No. Orders (copy)_280349086045532179:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_1B5FD3378B594F049EEE9FA9D2FA1D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (No Of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_280349086664101951]' user:ui-action-filter='[Action5_6AB30C766E2C47E88C56654A88236743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (No Of Orders Per Customers)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Customer Name)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086025330692:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:Calculation_280349086042144784:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:CY No. Orders (copy)_280349086045532179:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086279888924:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086044045330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[order Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:Calculation_280349086042144784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Order Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:CY No. Orders (copy)_280349086045532179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086025330692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Order:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086018105347:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086025330692:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:Calculation_280349086042144784:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:CY No. Orders (copy)_280349086045532179:qk]' />
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[io:Action (WEEK(Order Date(FK))):nk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086279888924:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086044045330:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[order Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:Calculation_280349086042144784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Order Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:CY No. Orders (copy)_280349086045532179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086025330692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Order:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086018105347:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086018105347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086279888924:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086044045330:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086025330692:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:Calculation_280349086042144784:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:CY No. Orders (copy)_280349086045532179:qk]' />
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086018105347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[order Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:Calculation_280349086042144784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Order Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[cnt:CY No. Orders (copy)_280349086045532179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086025330692:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Order:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086018105347:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values] + [federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086018105347:qk])</rows>
        <cols>[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915566981133:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915567198222:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column caption='Min/Max Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1125899915553914885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1125899915555618823]) = WINDOW_MAX(SUM([Calculation_1125899915555618823]))&#13;&#10;then SUM([Calculation_1125899915555618823])&#13;&#10;ELSEIF SUM([Calculation_1125899915555618823]) = WINDOW_MIN(SUM([Calculation_1125899915555618823]))&#13;&#10;then SUM([Calculation_1125899915555618823])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1125899915554066438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1125899915555618823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1125899915556827145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1125899915555618823]) - SUM([Calculation_1125899915554066438])) / SUM([Calculation_1125899915554066438])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_1125899915566981133]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_1125899915555618823])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_1125899915567198222]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_1125899915556827145]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980073996300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980074131469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615980073996300]' derivation='Attribute' name='[attr:Calculation_1552615980073996300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980074131469]' derivation='Attribute' name='[attr:Calculation_1552615980074131469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date(FK)]' derivation='Month' name='[mn:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date(FK)]' derivation='Month' name='[mn:Order Date(FK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125899915554066438]' derivation='Sum' name='[sum:Calculation_1125899915554066438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125899915555618823]' derivation='Sum' name='[sum:Calculation_1125899915555618823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125899915566981133]' derivation='Sum' name='[sum:Calculation_1125899915566981133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125899915567198222]' derivation='Sum' name='[sum:Calculation_1125899915567198222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125899915553914885]' derivation='User' name='[usr:Calculation_1125899915553914885:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1125899915556827145]' derivation='User' name='[usr:Calculation_1125899915556827145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date(FK)]' derivation='Week' name='[wk:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915554066438:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]&quot;</bucket>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915554066438:qk]&quot;</bucket>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915553914885:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_23F4DADC4FCC47B8BA34BE328B6A5D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (WEEK(Order Date(FK)))]'>
            <groupfilter function='level-members' level='[wk:Order Date(FK):ok]' user:ui-action-filter='[Action7_133BF0A48AEB4B6E8428850992F2E00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Sub-Category)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (WEEK(Order Date(FK)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915566981133:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915567198222:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915554066438:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915556827145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915554066438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915556827145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915553914885:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915566981133:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915567198222:qk]' />
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915554066438:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915556827145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915554066438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915556827145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915553914885:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915553914885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915566981133:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915567198222:qk]' />
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915553914885:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915554066438:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915556827145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915554066438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915556827145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915553914885:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values] + [federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915553914885:qk])</rows>
        <cols>[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Total Quantities</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915533463553:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915540824068:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1552615980054401025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' name='[Calculation_1125899915528228864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1552615980080902159]) - SUM([Calculation_1552615980081045520])) / SUM([Calculation_1552615980081045520])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1125899915533463553]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1552615980080902159])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_1125899915540824068]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1125899915528228864]}' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1552615980053569536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980073996300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980074131469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_1552615980080902159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_1552615980081045520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1552615980081205265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1552615980080902159]) = WINDOW_MAX(SUM([Calculation_1552615980080902159]))&#13;&#10;then SUM([Calculation_1552615980080902159])&#13;&#10;ELSEIF SUM([Calculation_1552615980080902159]) = WINDOW_MIN(SUM([Calculation_1552615980080902159]))&#13;&#10;then SUM([Calculation_1552615980080902159])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615980073996300]' derivation='Attribute' name='[attr:Calculation_1552615980073996300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980074131469]' derivation='Attribute' name='[attr:Calculation_1552615980074131469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date(FK)]' derivation='Month' name='[mn:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date(FK)]' derivation='Month' name='[mn:Order Date(FK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1552615980054401025]' derivation='Sum' name='[sum:CY Sales (copy)_1552615980054401025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125899915533463553]' derivation='Sum' name='[sum:Calculation_1125899915533463553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125899915540824068]' derivation='Sum' name='[sum:Calculation_1125899915540824068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980053569536]' derivation='Sum' name='[sum:Calculation_1552615980053569536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980080902159]' derivation='Sum' name='[sum:Calculation_1552615980080902159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980081045520]' derivation='Sum' name='[sum:Calculation_1552615980081045520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125899915528228864]' derivation='User' name='[usr:Calculation_1125899915528228864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980081205265]' derivation='User' name='[usr:Calculation_1552615980081205265:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date(FK)]' derivation='Week' name='[wk:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980080902159:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980081045520:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980080902159:qk]&quot;</bucket>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980081045520:qk]&quot;</bucket>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]&quot;</bucket>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_23F4DADC4FCC47B8BA34BE328B6A5D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (WEEK(Order Date(FK)))]'>
            <groupfilter function='level-members' level='[wk:Order Date(FK):ok]' user:ui-action-filter='[Action7_133BF0A48AEB4B6E8428850992F2E00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Sub-Category)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (WEEK(Order Date(FK)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915528228864:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980080902159:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980081045520:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915540824068:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980080902159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980081045520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915528228864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980081205265:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980080902159:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915528228864:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980080902159:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980081045520:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915540824068:qk]' />
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980080902159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980081045520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915528228864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980081205265:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980081205265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915528228864:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980080902159:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980081045520:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915540824068:qk]' />
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980081205265:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915533463553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980080902159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980081045520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915528228864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980081205265:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values] + [federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980081205265:qk])</rows>
        <cols>[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980067889163:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980067856394:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1552615980054401025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1552615980053569536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1552615980056809475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1552615980053569536]) - SUM([CY Sales (copy)_1552615980054401025])) / SUM([CY Sales (copy)_1552615980054401025])' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1552615980062580740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1552615980053569536]) = WINDOW_MAX(SUM([Calculation_1552615980053569536]))&#13;&#10;then SUM([Calculation_1552615980053569536])&#13;&#10;ELSEIF SUM([Calculation_1552615980053569536]) = WINDOW_MIN(SUM([Calculation_1552615980053569536]))&#13;&#10;then SUM([Calculation_1552615980053569536])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{ [%Diff Sales] }' datatype='real' name='[Calculation_1552615980067856394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ [Calculation_1552615980056809475] }' />
            </column>
            <column caption='{ SUM([CY Sales]) }' datatype='integer' name='[Calculation_1552615980067889163]' role='measure' type='quantitative' user:unnamed='KPI2'>
              <calculation class='tableau' formula='{ SUM([Calculation_1552615980053569536]) }' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980073996300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980074131469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615980073996300]' derivation='Attribute' name='[attr:Calculation_1552615980073996300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980074131469]' derivation='Attribute' name='[attr:Calculation_1552615980074131469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date(FK)]' derivation='Month' name='[mn:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date(FK)]' derivation='Month' name='[mn:Order Date(FK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1552615980054401025]' derivation='Sum' name='[sum:CY Sales (copy)_1552615980054401025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980053569536]' derivation='Sum' name='[sum:Calculation_1552615980053569536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980067856394]' derivation='Sum' name='[sum:Calculation_1552615980067856394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980067889163]' derivation='Sum' name='[sum:Calculation_1552615980067889163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980056809475]' derivation='User' name='[usr:Calculation_1552615980056809475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980062580740]' derivation='User' name='[usr:Calculation_1552615980062580740:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date(FK)]' derivation='Week' name='[wk:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]&quot;</bucket>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_23F4DADC4FCC47B8BA34BE328B6A5D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (WEEK(Order Date(FK)))]'>
            <groupfilter function='level-members' level='[wk:Order Date(FK):ok]' user:ui-action-filter='[Action7_133BF0A48AEB4B6E8428850992F2E00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Sub-Category)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (WEEK(Order Date(FK)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980062580740:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]' />
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980062580740:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980062580740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980067889163:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980067856394:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]' />
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980062580740:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales Of <[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]>, <[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980062580740:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values] + [federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980062580740:qk])</rows>
        <cols>[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Total sales Per Customer </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086661337149:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086662557758:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column aggregation='CountD' caption='PY Customers' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_280349086258868246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Customer Key(FK) (Dim - Orders)]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1552615980054401025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_280349086258618389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Customer Key(FK) (Dim - Orders)]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1552615980053569536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980073996300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980074131469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY No. Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_280349086042144784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Order ID(PK)]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_280349086277283866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1552615980053569536]) / COUNTD([CY Sales (copy)_280349086258618389])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_280349086277521435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1552615980054401025]) / COUNTD([CY Customers (copy)_280349086258868246])' />
            </column>
            <column caption='%Diff Sales Per Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_280349086650466357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_280349086277283866] - [Calculation_280349086277521435]) / [Calculation_280349086277521435]' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_280349086655742008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_280349086277283866] = WINDOW_MAX([Calculation_280349086277283866])&#13;&#10;THEN [Calculation_280349086277283866]&#13;&#10;ELSEIF [Calculation_280349086277283866] = WINDOW_MIN([Calculation_280349086277283866])&#13;&#10;THEN [Calculation_280349086277283866]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_280349086661337149]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[Calculation_280349086277283866]}' />
            </column>
            <column caption='{[%Diff Sales Per Customers]}' datatype='real' name='[Calculation_280349086662557758]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[Calculation_280349086650466357]}' />
            </column>
            <column aggregation='Sum' caption='No Of Orders Per Customers' datatype='integer' name='[Calculation_280349086664101951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_280349086258618389]: COUNTD([Calculation_280349086042144784]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Customer Key(FK) (Dim - Orders)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID(PK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615980073996300]' derivation='Attribute' name='[attr:Calculation_1552615980073996300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980074131469]' derivation='Attribute' name='[attr:Calculation_1552615980074131469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_280349086258868246]' derivation='CountD' name='[ctd:CY Customers (copy)_280349086258868246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_280349086258618389]' derivation='CountD' name='[ctd:CY Sales (copy)_280349086258618389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date(FK)]' derivation='Month' name='[mn:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date(FK)]' derivation='Month' name='[mn:Order Date(FK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280349086661337149]' derivation='Sum' name='[sum:Calculation_280349086661337149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086662557758]' derivation='Sum' name='[sum:Calculation_280349086662557758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086277283866]' derivation='User' name='[usr:Calculation_280349086277283866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086277521435]' derivation='User' name='[usr:Calculation_280349086277521435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086650466357]' derivation='User' name='[usr:Calculation_280349086650466357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349086655742008]' derivation='User' name='[usr:Calculation_280349086655742008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086277283866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086277521435:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Sales (copy)_280349086258618389:qk]&quot;</bucket>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:CY Customers (copy)_280349086258868246:qk]&quot;</bucket>
              <bucket>&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086277283866:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_1B5FD3378B594F049EEE9FA9D2FA1D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (No Of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_280349086664101951]' user:ui-action-filter='[Action5_6AB30C766E2C47E88C56654A88236743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date(FK):ok]' />
              <groupfilter function='member' level='[mn:Order Date(FK):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):ok]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (No Of Orders Per Customers)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Customer Name)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086661337149:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086277521435:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086277283866:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086655742008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086661337149:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086662557758:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086277521435:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086277283866:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086655742008:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086655742008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086655742008:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_280349086661337149:qk]' />
              <lod column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086650466357:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086277521435:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086277283866:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086655742008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values] + [federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349086655742008:qk])</rows>
        <cols>[federated.065bljt1nsywt916fw8yj1hqcgoj].[mn:Order Date(FK):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column aggregation='CountD' caption='CY Customers' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_280349086258618389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Customer Key(FK) (Dim - Orders)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980073996300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980074131469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY No. Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_280349086042144784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Order ID(PK)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No Of Orders Per Customers' datatype='integer' name='[Calculation_280349086664101951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_280349086258618389]: COUNTD([Calculation_280349086042144784]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Customer Key(FK) (Dim - Orders)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID(PK)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615980073996300]' derivation='None' name='[none:Calculation_1552615980073996300:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1552615980074131469]' derivation='None' name='[none:Calculation_1552615980074131469:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date(FK)]' derivation='Week' name='[wk:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action6_1B5FD3378B594F049EEE9FA9D2FA1D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (No Of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_280349086664101951]' user:ui-action-filter='[Action5_6AB30C766E2C47E88C56654A88236743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_23F4DADC4FCC47B8BA34BE328B6A5D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (WEEK(Order Date(FK)))]'>
            <groupfilter function='level-members' level='[wk:Order Date(FK):ok]' user:ui-action-filter='[Action7_133BF0A48AEB4B6E8428850992F2E00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Sub-Category)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (No Of Orders Per Customers)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Customer Name)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (WEEK(Order Date(FK)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_1552615980073996300:ok]' />
              <text column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_1552615980074131469:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_1552615980073996300:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_1552615980074131469:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ  </run>
                <run fontalignment='0' fontcolor='#00aa00' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Heighest Month </run>
                <run fontalignment='0' fontcolor='#aa0000' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980073996300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980074131469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615980073996300]' derivation='None' name='[none:Calculation_1552615980073996300:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1552615980074131469]' derivation='None' name='[none:Calculation_1552615980074131469:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date(FK)]' derivation='Week' name='[wk:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_23F4DADC4FCC47B8BA34BE328B6A5D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (WEEK(Order Date(FK)))]'>
            <groupfilter function='level-members' level='[wk:Order Date(FK):ok]' user:ui-action-filter='[Action7_133BF0A48AEB4B6E8428850992F2E00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Sub-Category)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (WEEK(Order Date(FK)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_1552615980073996300:ok]' />
              <text column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_1552615980074131469:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_1552615980073996300:ok]> Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_1552615980074131469:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit By Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1552615980054401025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1125899915555618823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY (Sales)' datatype='string' name='[Calculation_1125899915677057039]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1552615980053569536]) &lt; SUM([CY Sales (copy)_1552615980054401025]) THEN &apos;⬤&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1552615980053569536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1552615980056809475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1552615980053569536]) - SUM([CY Sales (copy)_1552615980054401025])) / SUM([CY Sales (copy)_1552615980054401025])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980073996300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980074131469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_280349085982130176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615980073996300]' derivation='Attribute' name='[attr:Calculation_1552615980073996300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980074131469]' derivation='Attribute' name='[attr:Calculation_1552615980074131469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1552615980054401025]' derivation='Sum' name='[sum:CY Sales (copy)_1552615980054401025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125899915555618823]' derivation='Sum' name='[sum:Calculation_1125899915555618823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980053569536]' derivation='Sum' name='[sum:Calculation_1552615980053569536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125899915677057039]' derivation='User' name='[usr:Calculation_1125899915677057039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1552615980056809475]' derivation='User' name='[usr:Calculation_1552615980056809475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349085982130176]' derivation='User' name='[usr:Calculation_280349085982130176:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date(FK)]' derivation='Week' name='[wk:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (WEEK(Order Date(FK)))]'>
            <groupfilter function='level-members' level='[wk:Order Date(FK):ok]' user:ui-action-filter='[Action7_133BF0A48AEB4B6E8428850992F2E00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]' direction='DESC' using='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]' />
          <filter class='quantitative' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349085982130176:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349085982130176:qk:1]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (WEEK(Order Date(FK)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980074131469:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1552615980056809475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk] / [federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915677057039:nk])</rows>
        <cols>([federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:CY Sales (copy)_1552615980054401025:qk] + ([federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk] + [federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer By Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='14'>Top 10 Customer By Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column aggregation='CountD' caption='CY Customers' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_280349086258618389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Customer Key(FK) (Dim - Orders)]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1125899915555618823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1552615980053569536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_280349085982130176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY No. Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_280349086042144784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Order ID(PK)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No Of Orders Per Customers' datatype='integer' name='[Calculation_280349086664101951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_280349086258618389]: COUNTD([Calculation_280349086042144784]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Customer Key(FK) (Dim - Orders)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID(PK)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_280349086042144784]' derivation='CountD' name='[ctd:Calculation_280349086042144784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date(FK)]' derivation='Max' name='[max:Order Date(FK):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_280349086664101951]' derivation='None' name='[none:Calculation_280349086664101951:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125899915555618823]' derivation='Sum' name='[sum:Calculation_1125899915555618823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980053569536]' derivation='Sum' name='[sum:Calculation_1552615980053569536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280349085982130176]' derivation='User' name='[usr:Calculation_280349085982130176:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.065bljt1nsywt916fw8yj1hqcgoj].[ctd:Calculation_280349086042144784:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (No Of Orders Per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_280349086664101951]' user:ui-action-filter='[Action5_6AB30C766E2C47E88C56654A88236743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_280349086664101951:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_280349086664101951:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1125899915555618823])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bootman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Cunningham&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Abbie Perry&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Abby Colebe&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Abby Mei&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Abby Muramats&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Abigail Humffray&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ada Dalton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bentley&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Gibbs&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Harte&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Walpole&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aidan Hayward&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aidan Rowe&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alana Tyson&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alana Zahel&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alannah Callaway&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Customer Name:nk]' direction='DESC' using='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]' />
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Calculation_280349086664101951:ok]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Customer Name:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (No Of Orders Per Customers)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_280349085982130176:ok] / ([federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Customer Name:nk] / [federated.065bljt1nsywt916fw8yj1hqcgoj].[max:Order Date(FK):ok]))</rows>
        <cols>[federated.065bljt1nsywt916fw8yj1hqcgoj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1125899915555618823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales AVG' datatype='string' name='[Calculation_1125899915688177680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1552615980053569536]) &gt; WINDOW_AVG(SUM([Calculation_1552615980053569536]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1552615980053569536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date(FK)])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1552615980073996300]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='KPI Profit AVG' datatype='string' name='[KPI Sales AVG (copy)_1125899915689201681]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1125899915555618823]) &gt; WINDOW_AVG(SUM([Calculation_1125899915555618823]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date(FK)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615980073996300]' derivation='Attribute' name='[attr:Calculation_1552615980073996300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1125899915555618823]' derivation='Sum' name='[sum:Calculation_1125899915555618823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615980053569536]' derivation='Sum' name='[sum:Calculation_1552615980053569536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125899915688177680]' derivation='User' name='[usr:Calculation_1125899915688177680:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales AVG (copy)_1125899915689201681]' derivation='User' name='[usr:KPI Sales AVG (copy)_1125899915689201681:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date(FK)]' derivation='Week' name='[wk:Order Date(FK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date(FK)]' derivation='Year' name='[yr:Order Date(FK):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_23F4DADC4FCC47B8BA34BE328B6A5D09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[Action (Sub-Category)]</column>
            <column>[federated.065bljt1nsywt916fw8yj1hqcgoj].[yr:Order Date(FK):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
            </encodings>
            <reference-line axis-column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]' z-order='1' />
            <reference-line axis-column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[wk:Order Date(FK):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]>]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915688177680:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:KPI Sales AVG (copy)_1125899915689201681:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915688177680:nk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[wk:Order Date(FK):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]>]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915688177680:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:KPI Sales AVG (copy)_1125899915689201681:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:KPI Sales AVG (copy)_1125899915689201681:nk]' />
              <tooltip column='[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[wk:Order Date(FK):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk]>]]></run>
                <run fontcolor='#757575'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:Calculation_1125899915688177680:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[attr:Calculation_1552615980073996300:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.065bljt1nsywt916fw8yj1hqcgoj].[usr:KPI Sales AVG (copy)_1125899915689201681:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>The Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1552615980053569536:qk] + [federated.065bljt1nsywt916fw8yj1hqcgoj].[sum:Calculation_1125899915555618823:qk])</rows>
        <cols>[federated.065bljt1nsywt916fw8yj1hqcgoj].[wk:Order Date(FK):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' friendly-name='Horizontal Cont. (Title)' h='8250' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='86' h='8250' id='69' is-fixed='true' is-scaled='1' param='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/9. Session Excel Final Project Workshop - Part 2 (Visualization Principles From A to Z)/Icons/business-strategy.png' type-v2='bitmap' w='7167' x='0' y='0'>
              </zone>
              <zone fixed-size='759' forceUpdate='true' h='8250' id='22' is-fixed='true' type-v2='text' w='63917' x='7167' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run bold='true' fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5750' id='54' name='Legend KPI' show-title='false' w='100000' x='0' y='8250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='286' friendly-name='Horizontal Cont. (KPI)' h='35750' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14000'>
              <zone h='35750' id='77' name='KPI Orders' w='33333' x='0' y='14000'>
                <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35750' id='72' name='KPI Sales Per Customers' w='33334' x='33333' y='14000'>
                <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35750' id='75' name='KPI Customers' w='33333' x='66667' y='14000'>
                <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='402' friendly-name='Horizontal Cont. (Charts)' h='50250' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49750'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='50250' id='46' param='vert' type-v2='layout-flow' w='50000' x='0' y='49750'>
                <zone fixed-size='27' forceUpdate='true' h='4375' id='47' is-fixed='true' type-v2='text' w='47168' x='1416' y='51875'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Customer Distribution By No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='41625' id='79' name='Customer Distribution' show-title='false' w='47168' x='1416' y='56250'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='50250' id='51' param='vert' type-v2='layout-flow' w='50000' x='50000' y='49750'>
                <zone forceUpdate='true' h='4000' id='52' type-v2='text' w='47168' x='51416' y='51875'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Top 10 Customer By Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='38' h='4750' id='82' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='55875'>
                  <zone fixed-size='53' forceUpdate='true' h='4750' id='88' is-fixed='true' type-v2='text' w='5084' x='51416' y='55875'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='110' forceUpdate='true' h='4750' id='83' is-fixed='true' type-v2='text' w='9834' x='56500' y='55875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='103' forceUpdate='true' h='4750' id='84' is-fixed='true' type-v2='text' w='9250' x='66334' y='55875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>Last Orders</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='88' forceUpdate='true' h='4750' id='86' is-fixed='true' type-v2='text' w='8000' x='75584' y='55875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' forceUpdate='true' h='4750' id='85' is-fixed='true' type-v2='text' w='8334' x='83584' y='55875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4750' id='87' type-v2='text' w='6666' x='91918' y='55875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium'># Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='316' h='37250' id='81' is-fixed='true' name='Top 10 Customer By Profit' show-title='false' w='47168' x='51416' y='60625'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='175' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='19583' x='80417' y='0'>
          <zone fixed-size='88' h='12000' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='17917' x='81250' y='1250'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='66' type-v2='text' w='17917' x='81250' y='13250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#d8f7ff' fontname='Tableau Light' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='17' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17917' x='81250' y='17000'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='17917' x='81250' y='24750'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='62' type-v2='text' w='17917' x='81250' y='31500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00b8fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Customers' param='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]' type-v2='filter' values='database' w='17917' x='81250' y='35125'>
          </zone>
          <zone fixed-size='69' h='9625' hidden-by-user='true' id='58' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17917' x='81250' y='41625'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='63' is-fixed='true' type-v2='text' w='17917' x='81250' y='51250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00b8fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='59' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]' type-v2='filter' values='all' w='17917' x='81250' y='55250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]' type-v2='filter' values='cascading' w='17917' x='81250' y='64250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]' type-v2='filter' values='cascading' w='17917' x='81250' y='70750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='7250' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18750' x='80833' y='2750'>
          <zone h='7250' id='24' type-v2='dashboard-object' w='6250' x='80833' y='2750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2A8F3F43-D013-4ABD-9985-21F2DB94D20B}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/house.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='70' type-v2='dashboard-object' w='6250' x='87083' y='2750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{137F0172-47FC-467A-8FCA-18C2A7609B7A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/group.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='45' type-v2='dashboard-object' w='6250' x='93333' y='2750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{137F0172-47FC-467A-8FCA-18C2A7609B7A}&quot; zone-id=&quot;45&quot; zone-ids=[13]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/cancel.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/filter.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact - Sales (Multiple Connections)' name='federated.065bljt1nsywt916fw8yj1hqcgoj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.065bljt1nsywt916fw8yj1hqcgoj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='79' friendly-name='Horizontal Cont. (Title)' h='9875' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='86' h='9875' id='69' is-fixed='true' is-scaled='1' param='C:/Users/hp/OneDrive/سطح المكتب/CDAP-25.4.25N.FE/9. Session Excel Final Project Workshop - Part 2 (Visualization Principles From A to Z)/Icons/business-strategy.png' type-v2='bitmap' w='7167' x='0' y='0'>
              </zone>
              <zone fixed-size='759' forceUpdate='true' h='9875' id='22' is-fixed='true' type-v2='text' w='63917' x='7167' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run bold='true' fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3375' id='54' name='Legend KPI' show-title='false' w='100000' x='0' y='9875'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='286' friendly-name='Horizontal Cont. (KPI)' h='35750' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13250'>
              <zone h='35750' id='32' name='KPI Sales' w='33333' x='0' y='13250'>
                <layout-cache minheight='233' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35750' id='35' name='KPI Profits' w='33334' x='33333' y='13250'>
                <layout-cache minheight='233' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35750' id='37' name='KPI Quantity' w='33333' x='66667' y='13250'>
                <layout-cache minheight='233' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='406' friendly-name='Horizontal Cont. (Charts)' h='51000' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49000'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='50750' id='46' param='vert' type-v2='layout-flow' w='49917' x='83' y='49125'>
                <zone fixed-size='27' forceUpdate='true' h='4375' id='47' is-fixed='true' type-v2='text' w='48251' x='916' y='50375'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Top 10 Sales &amp; Profit By Sub-Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='48251' x='916' y='54750'>
                  <zone fixed-size='356' h='4000' id='48' is-fixed='true' name='Legend Sub-Category' show-title='false' w='30334' x='916' y='54750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='50' type-v2='text' w='17917' x='31250' y='54750'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#00aa00' fontname='Tableau Medium' fontsize='10'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> Profit  </run>
                      <run fontcolor='#aa0000' fontname='Tableau Medium' fontsize='10'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39870' id='39' name='Sales &amp; Profit By Sub-Category' show-title='false' w='48251' x='916' y='58750'>
                  <layout-cache cell-count-h='10' minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='50750' id='51' param='vert' type-v2='layout-flow' w='49917' x='50000' y='49125'>
                <zone forceUpdate='true' h='4250' id='52' type-v2='text' w='48251' x='50833' y='50375'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>Weekly Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='53' type-v2='text' w='48251' x='50833' y='54625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                    <run fontcolor='#00aaff' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#aa0000' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='40875' id='41' name='Weekly Trends' show-title='false' w='48251' x='50833' y='57750'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='175' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='19583' x='80417' y='0'>
          <zone fixed-size='88' h='12000' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='17917' x='81250' y='1250'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='66' type-v2='text' w='17917' x='81250' y='13250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#d8f7ff' fontname='Tableau Light' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='17' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17917' x='81250' y='17000'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='17917' x='81250' y='24750'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='62' type-v2='text' w='17917' x='81250' y='31500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00b8fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81250' y='35125'>
          </zone>
          <zone fixed-size='69' h='9625' hidden-by-user='true' id='58' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81250' y='41625'>
          </zone>
          <zone fixed-size='24' forceUpdate='true' h='4000' hidden-by-user='true' id='63' is-fixed='true' type-v2='text' w='17917' x='81250' y='51250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00b8fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17917' x='81250' y='55250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:Country:nk]' show-all='false' type-v2='filter' values='cascading' w='17917' x='81250' y='61750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.065bljt1nsywt916fw8yj1hqcgoj].[none:City:nk]' show-all='false' type-v2='filter' values='cascading' w='17917' x='81250' y='68250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='7250' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18750' x='80833' y='2750'>
          <zone h='7250' id='24' type-v2='dashboard-object' w='6250' x='80833' y='2750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2A8F3F43-D013-4ABD-9985-21F2DB94D20B}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/home-button.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='70' type-v2='dashboard-object' w='6250' x='87083' y='2750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{137F0172-47FC-467A-8FCA-18C2A7609B7A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/group (1).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='45' type-v2='dashboard-object' w='6250' x='93333' y='2750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2A8F3F43-D013-4ABD-9985-21F2DB94D20B}&quot; zone-id=&quot;45&quot; zone-ids=[13]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/cancel.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/hp/Downloads/filter.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
